{
  "name": "24.5",
  "version": "1.0.0",
  "description": "",
  "main": "calculateStylePoints.js",
  "scripts": {
    "test1": "mocha ./src/calculateDistancePoints.test.js -b",
    "test2": "mocha ./src/calculateStylePoints.test.js -b",
    "test3": "mocha ./src/calculateTotalPoints.test.js -b",
    "test:watch": "onchange \"./*.js\" -- npm test1",
    "serve": "live-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.0"
  },
  "devDependencies": {
    "mocha": "^5.1.1",
    "onchange": "^4.0.0"
  }
}
